.list{
    &__grid{
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 16px;
        width: 100%;
        @include sp{
            grid-template-columns: 1fr;
            background-color: white;
            padding: 16px;
            margin-bottom: 16px;
        }
        .area{
            display: contents;
            &.head{
                @include sp{
                    display: none;
                }
                .cell{
                    font-weight: bold;
                }
            }
            &.value{
                .dl{
                    background-color: lighten($color: $mc, $amount: 80%);
                    padding: 4px 8px;
                    border-radius: 5px;
                    i{
                        margin-right: 4px;
                    }
                }
                @include sp{
                    .cell{
                        @include flex();
                        justify-content: flex-start;
                        border-bottom: 1px dotted $lmc;
                        &::before{
                            content: attr(data-label) "";
                            background-color: $lmc;
                            padding: 4px;
                            @include fs(10);
                            margin-right: 8px;
                        }
                    }
                }
                a.delete{
                    &::before{
                        content:"|";
                        padding-right: 4px;
                    }
                }
            }
        }
    }
    .create{
        a{
            padding: 8px;
            width: 100%;
            text-align: center;
            background-color: white;
            display: block;
            margin: 40px auto;
        }
    }
}