@use "../global/global";

.mypage{
    .attendance{
        margin-top: 40px;
        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
        }
        &__wrap{
            form{
                button{
                    font-weight: bold;
                    border-radius: 16px;
                }
            }
        }
        .today{
            margin-top: 40px;
            .title{
                font-weight: bold;
                @include fs(20);
            }
            &__wrap{
                .box{
                    display: grid;
                    grid-template-columns: auto 1fr;
                    gap: 24px;
                    align-items: center;
                    background-color: white;
                    padding: 40px;
                    border-radius: 16px;
                    .head{
                        font-weight: bold;
                        i{
                            margin-right: 4px;
                        }
                    }
                }
            }
            .noRecord {
                opacity: 0;               // 最初は透明
                transform: translateY(4px); // 20px下にずらす
                animation: fadeUp 0.6s ease-out forwards;
                animation-delay: 1s;
                .text{
                    font-weight: bold;
                    text-align: center;
                }
            }
            
            @keyframes fadeUp {
                0% {
                    opacity: 0;
                    transform: translateY(4px);
                }
                100% {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
        }//today
    }//attendance

    .status{
        margin-top: 40px;
        h2{
            text-align: center;
            font-weight: bold;
            margin: 16px;
        }
        .area{
            @include flex();
            flex-direction: column;
            gap: 16px;
            width: 100%;
            margin: auto;
        }
        .list{
            ul{
                width: fit-content;
                padding: 16px;
                background:white;
                border-radius: 16px;
                width: 100%;
                li{
                    border-bottom: 1px gray dotted;
                    &:last-of-type{
                        border: unset;
                    }
                    .wrap{
                        display: grid;
                        grid-template-columns: 150px auto;
                        align-items: center;
                        justify-content: start;
                        width: fit-content;
                        margin: auto;
                        button{
                            background-color: unset;
                            color: black;
                            border-radius: unset;
                            margin: unset;
                            padding: unset;
                        }
                    }
                    .else{
                        .text{
                            text-align: center;
                        }
                    }
                }
            }
        }
    }

}